<body>
  <canvas class="fireworks"></canvas>

  <div class="container">
    <h1>🎉 Selamat Ulang Tahun, Athiyyah Achmad! 🎂</h1>
    <p>Thiyyah, program ini aku buat untukmu</p>
    <p>Agar kamu tidak pusing memikirkan pusingnya mengerjakan program ini.</p>
    <p>Selamat ulang tahun dari Dearly! ❤️</p>

    <!-- Kue Ulang Tahun (Klik untuk meniup lilin) -->
    <div class="cake-container" onclick="blowCandle()">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Birthday_cake.jpg" class="cake" id="cake">
      <p>(Klik untuk meniup lilin!)</p>
    </div>

    <!-- Pesan yang muncul setelah lilin padam -->
    <p class="message" id="message">🎈
    <h1>🎉 🎂</h1>
    <p>Hari ini adalah hari yang spesial,</p>
    <p>Hari di mana seorang yang luar biasa lahir ke dunia.</p>
    <p>Semoga semua impianmu menjadi kenyataan,</p>
    <p>Dan setiap langkahmu penuh kebahagiaan dan keberkahan.</p> ✨<br>Semoga bahagia selalu dan impianmu terwujud! 💖</p>
  </div>

  <!-- Lagu Happy Birthday -->
  <audio autoplay loop>
    <source src="https://www2.cs.uic.edu/~i101/SoundFiles/HappyBirthday.mp3" type="audio/mpeg">
  </audio>

  <!-- Efek suara kembang api -->
  <audio id="fireworkSound">
    <source src="https://www.fesliyanstudios.com/play-mp3/387" type="audio/mpeg">
  </audio>
</body>