body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Arial, sans-serif;
  color: white;
  background: url("https://source.unsplash.com/1600x900/?galaxy") no-repeat
    center center fixed;
  background-size: cover;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}
.cake {
  width: 250px;
  transition: opacity 1s ease-out;
}
.message {
  display: none;
  font-size: 1.5em;
  margin-top: 20px;
  animation: fadeIn 2s ease-in;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
